<link rel="stylesheet" href="/CF/Theme/CSS?accountId=2&hash=865795542&module=General" type="text/css"/>

<!DOCTYPE html>

<html     lang="en" 
    dir="ltr"
>
<head>
    <title>Error 404 
         -  Not Found
    </title>

    <script src="/catfish.web/scripts/jquery-3.6.0.js" type="text/javascript"></script>
<script src="/catfish.web/scripts/jquery-migrate-3.4.0.min.js" type="text/javascript"></script>


    
    <style type="text/css">
        .exceptionArea {
            margin: 15px 0 0 0;
            padding: 15px;
            border: 1px solid #eee;
            background: none repeat scroll 0 0 #F9F9F9;
            border-top: 4px #ccc solid;
        }

            .exceptionArea h3 {
                font-size: 20px;
                border-bottom: 1px #ccc solid;
                padding-bottom: 15px;
                margin: 0px 0px 15px 0px;
            }

            .errorPageWrapper, .exceptionInfo {
                height: 90%;
                width: 100%;
            }
    </style>
    
    
                
                    <link rel="stylesheet" href="/-1272149209/Handler/CSSOverride/GetSkinCSS/2" type="text/css"/><link rel="stylesheet" href="/1683416546/Handler/CSSOverride/GetCSS/2" type="text/css"/>
                
</head>
<body>
    <div class="errorPageWrapper">
        <div class="columns is-vcentered">
            <div class="errorPageWrapper__inner column is-12">
                        
            
        

                <div class="exceptionInfo">
                    
      <div class="status-error">
      <div class="status-error__container">
      <h1>404</h1>
      <h2>We can't seem to find the page you're looking for.</h2>
      </div>
      </div>

      <style>
      html, body {
      height: 100%;
      width: 100%;
      background: white none;
      }
      .status-error {
      position: relative;
      height: 80%;
      display: block;
      text-align: center;
      }
      .status-error__container {
      width: 100%;
      margin: 0 auto;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      }
      .status-error h1 {
      font-size: 130px;
      margin: 0;
      }
      .status-error h2 {
      font-size: 16px;
      max-width: 600px;
      margin: 0 auto;
      padding: 0 0 26px;
      }
      .status-error span {
      letter-spacing: 3px;
      }
      .status-error p {
      font-size: 14px;
      margin: 0 auto;
      line-height: 1.6;
      color: #555555;
      padding: 2px 0 13px;
      max-width: 370px;
      }
      @media all and (min-width: 1500px) {
      .status-error h1{
      font-size: 190px;
      margin-bottom: 60px;
      }
      .status-error h2{
      font-size: 24px;
      padding: 0 0 50px;
      }
      .status-error p {
      font-size: 16px;
      max-width: 300px;
      }
      }
      </style>
    
                    
      <div class="status-error__general">
      <a href="/">Return Home</a>
      </div>

      <style>
      .status-error__general {
      text-align: center;
      }
      .status-error__general a {
      text-decoration: none;
      color: #31a3DD;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      border-bottom: 1px solid #4aa3dd;
      padding-bottom: 6px;
      display: inline-block;
      padding-top: 6px;
      }
      @media all and (min-width: 1500px) {
      .status-error__general a {
      font-size: 16px;
      }
      }
      </style>
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>



